{
  "name": "@frens/inline-reactions",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "sideEffects": true,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "clean:bundle": "rimraf dist",
    "clean:node_modules": "pnpx rimraf node_modules",
    "clean:turbo": "rimraf .turbo",
    "clean": "pnpm clean:bundle && pnpm clean:node_modules && pnpm clean:turbo",
    "build": "tsx build.mts",
    "dev": "tsx build.mts",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier . --write --ignore-path ../../.prettierignore",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.11",
    "@repo/emoji-picker": "workspace:*",
    "@repo/env": "workspace:*",
    "@repo/i18n": "workspace:*",
    "@repo/inline-anchors": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/storage": "workspace:*",
    "@repo/ui": "workspace:*",
    "lucide-react": "^0.563.0"
  },
  "devDependencies": {
    "@repo/hmr": "workspace:*",
    "@repo/tailwindcss-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@repo/vite-config": "workspace:*"
  }
}
